DB_HOST=localhost
DB_NAME=sms_sms  
DB_USERNAME=sms_sms
DB_PASSWORD=oVEcTMtB7TAFgLv*
BULKVS_API_USERNAME=tonychou
BULKVS_API_PASSWORD=a93ed4a2a91687c51dd0d452e5cc8546
BULKVS_WEBHOOK_URL=https://sms.htxhost.com/webhook.php
APP_URL=https://sms.htxhost.com