DB_HOST=localhost
DB_NAME=sms_sms  
DB_USERNAME=sms_sms
DB_PASSWORD=oVEcTMtB7TAFgLv*
BULKVS_API_USERNAME=your_bulkvs_username
BULKVS_API_PASSWORD=your_bulkvs_password
BULKVS_WEBHOOK_URL=https://sms.htxhost.com/webhook.php
APP_URL=https://sms.htxhost.com